{
    "name": "eabay/gemius-tracking-code",
    "description": "Integrates Gemius and WordPress by adding Gemius tracking code.",
    "keywords": ["wordpress", "gemius", "analytics", "tracking code"],
    "homepage": "https://github.com/eabay/wordpress-gemius-plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {"name": "Erhan Abay", "homepage": "http://erhanabay.com"}
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "*",
        "eabay/oow": "*"
    },
    "autoload": {
        "psr-0": {"Gemius": "src/"}
    }
}